{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/Anu00123/Bosco?organization=Anu00123&organization=Anu00123",
  "logo": "https://c.top4top.io/p_2069qnvob1.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"],
}
